<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Bàn cờ vua</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      font-family: Arial, sans-serif;
    }
    table {
      border-collapse: collapse;
      border: 10px solid orange;
    }
    td {
      width: 50px;
      height: 50px;
      text-align: center;
      vertical-align: middle;
      font-weight: bold;
    }
    .black {
      background-color: black;
    }
    .white {
      background-color: white;
    }
    .header {
      background-color: orange;
    }
  </style>
</head>
<body>

<table>
 
    <td class="header"></td>
    <td class="header">1</td>
    <td class="header">2</td>
    <td class="header">3</td>
    <td class="header">4</td>
    <td class="header">5</td>
    <td class="header">6</td>
    <td class="header">7</td>
    <td class="header">8</td>
  </tr>

 

  <tr>
    <td class="header">A</td>
    <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
    <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
  </tr>
  <tr>
    <td class="header">B</td>
    <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
    <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
  </tr>
  <tr>
    <td class="header">C</td>
    <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
    <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
  </tr>
  <tr>
    <td class="header">D</td>
    <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
    <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
  </tr>
  <tr>
    <td class="header">E</td>
    <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
    <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
  </tr>
  <tr>
    <td class="header">F</td>
    <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
    <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
  </tr>
  <tr>
    <td class="header">G</td>
    <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
    <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
  </tr>
  <tr>
    <td class="header">H</td>
    <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
    <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
  </tr>
</table>

</body>
</html>
